{
  "name": "Lottery Capture - OCR ලොතරැයි ගණනය",
  "short_name": "Lottery Capture",
  "description": "ක්‍යාමරා සහ OCR සිටින්න ලොතරැයි පත්‍රයෙන් සංඛ්‍යා කියවන්න",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%231a73e8' width='192' height='192'/><text x='50%' y='50%' font-size='120' fill='white' text-anchor='middle' dy='.3em'>🎯</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%231a73e8' width='512' height='512'/><text x='50%' y='50%' font-size='320' fill='white' text-anchor='middle' dy='.3em'>🎯</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23f9f9f9' width='540' height='720'/><text x='50%' y='100' font-size='48' fill='%23111' text-anchor='middle' font-weight='bold'>Lottery Capture</text><text x='50%' y='200' font-size='32' fill='%23666' text-anchor='middle'>📷 Camera</text><text x='50%' y='300' font-size='32' fill='%23666' text-anchor='middle'>🔍 OCR</text><text x='50%' y='400' font-size='32' fill='%23666' text-anchor='middle'>✅ Match</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "ක්‍යාමරා ගතක්කරන්න",
      "short_name": "Camera",
      "description": "ක්‍යාමරා එක්ස ෆොටෝ ගන්න",
      "url": "/?mode=camera",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><text x='50%' y='50%' font-size='60' fill='%231a73e8' text-anchor='middle' dy='.3em'>📷</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false
}